{
  "name": "toycollector-intel",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/web"
  },
  "devDependencies": {
    "typescript": "^5"
  }
}
